set -g prefix C-w
bind-key C-w send-prefix

unbind r
unbind n
unbind C-l
unbind-key C-l
unbind l
unbind-key l
unbind %    # split-window -h
unbind '"'  # split-window
unbind ';'

bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

bind-key \; switch-client -p
bind-key \' switch-client -n

bind-key \- kill-pane

bind-key -r [ run-shell "tmux neww ~/.dotFiles/tmux-sessionizer.sh -a"
bind-key -r ] display-popup -E -w 50% -h 50% "~/.dotFiles/tmux-sessionizer.sh -o"
bind-key -r g display-popup -E -w 90% -h 90% lazygit

bind-key v split-window -h
bind-key s split-window -v

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind t
bind-key -r t neww
bind-key -r T display-popup -E

set -g status-position top
set -g status-interval 10
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set-option -g allow-rename off
set -g monitor-activity on

set -g set-titles on
set -g set-titles-string "#I:#W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Cool AF mode indicator 😉

set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# Rosé Pine theme config
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_date_time '%H:%M | %a'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'
set -g @rose_pine_status_right_append_section '#{pomodoro_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
