align=left
separator=false
color=#ffffff
separator_block_width=20
markup=pango

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span>

#[arch-update]
#command=checkupdates | wc -l
#interval=once
#label=<span color="#1793D1"> </span>

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ffb86c"> </span>

#[home]
#command=df -h /home | awk 'FNR==2{print $4}'
#interval=3
#label=<span color="#a9e185"> </span>

#[root]
#command=df -h / | awk 'FNR==2{print $4}'
#interval=3
#label=<span color="#ff79c6"> </span>

[gpu-load]
command=~/.config/i3blocks/blocks/gpu-load/gpu-load | awk 'FNR==1{ printf "%s %s\n", $1, $2 }'
label=<span color="#ffb86c"> </span>
interval=2

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#a9e185"> </span>

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
label=<span color="#ff79c6"> </span>

[battery]
command=~/.dotFiles/.config/i3blocks/battery.py
interval=1
color=#ff79c6

[time]
command=date '+%I:%M'
interval=60
label=<span color="#ffb86c"> </span>

[date]
command=date '+%A %e'
interval=60
label=<span color="#8be9fd"> </span>

[shutdown_menu]
full_text=<span color="#a9e185"> </span>
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu:
ROFI_OPTIONS=-no-config -location 3 -yoffset 29 -width 5 -xoffset 5 -bw 0 -border 0 -theme ~/.config/rofi/menu.rasi
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=betterlockscreen -l dimblur
